<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Retype Validation</title>
</head>
<body>
    <form name="p1" onsubmit="return passmatch()">
        password:<input type="password" name="password"> <br><br>
        Re-enter Password:<input type="password" name="password1"> <br><br>
        <input type="submit" name="submit" value="submit">
    </form>

    <script>
        function passmatch()
        {
            var passfirst = document.p1.password.value;
            var passsecond = document.p1.password1.value;

            if(passfirst == passsecond){
                alert("Password is matched");
                return true;
            }else{
                alert("Password must be same");
                return false;
            }
        }
    </script>
</body>
</html>